<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EnchantedCompiler</title>
    <style>
        .primary-colors {
            background-color: #112;
            color: white;
        }

        .primary-colors input {
            background-color: #338;
            width: max-content;
            border-radius: 0.2vw;
            border: none;
            outline: none;
        }

        .primary-colors button {
            background-color: #338;
            width: max-content;
            border-radius: 0.2vw;
            border: none;
            outline: none;
        }

        .primary-colors :focus {
            background-color: goldenrod;
        }

        .section {
            margin-left: 2ch
        }
    </style>
</head>
<body class="primary-colors">
    <main id="main">
        
    </main>
    <div id="dataList-enums">

    </div>
    <script src="elements/incorrect-type-set-error.js"></script>
    <script src="schema.js"></script>
    <script src="docs.js"></script>
    <script src="elements/value-elements.js"></script>
    <script src="elements/section-elements.js"></script>
    <script src="index.js"></script>
</body>
</html>
